\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categories}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functors and Constructions on Categories}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Natural Transformations and Equivalences}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits and Colimits}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 21}{2}{subsection*.1}\protected@file@percent }
\newlabel{ex:21}{{Exercise 21}{2}{Exercise 21}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 22}{2}{subsection*.2}\protected@file@percent }
\newlabel{ex:22}{{Exercise 22}{2}{Exercise 22}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 23}{3}{subsection*.3}\protected@file@percent }
\newlabel{ex:23}{{Exercise 23}{3}{Exercise 23}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 24}{3}{subsection*.4}\protected@file@percent }
\newlabel{ex:24}{{Exercise 24}{3}{Exercise 24}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 25}{3}{subsection*.5}\protected@file@percent }
\newlabel{ex:25}{{Exercise 25}{3}{Exercise 25}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 26}{4}{subsection*.6}\protected@file@percent }
\newlabel{ex:26}{{Exercise 26}{4}{Exercise 26}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 27}{4}{subsection*.7}\protected@file@percent }
\newlabel{ex:27}{{Exercise 27}{4}{Exercise 27}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 28}{4}{subsection*.8}\protected@file@percent }
\newlabel{ex:28}{{Exercise 28}{4}{Exercise 28}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 29}{4}{subsection*.9}\protected@file@percent }
\newlabel{ex:29}{{Exercise 29}{4}{Exercise 29}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 30}{5}{subsection*.10}\protected@file@percent }
\newlabel{ex:30}{{Exercise 30}{5}{Exercise 30}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete Categories}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 42}{5}{subsection*.11}\protected@file@percent }
\newlabel{ex:42}{{Exercise 42}{5}{Exercise 42}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 43}{5}{subsection*.12}\protected@file@percent }
\newlabel{ex:43}{{Exercise 43}{5}{Exercise 43}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 44}{5}{subsection*.13}\protected@file@percent }
\newlabel{ex:44}{{Exercise 44}{5}{Exercise 44}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 45}{6}{subsection*.14}\protected@file@percent }
\newlabel{ex:45}{{Exercise 45}{6}{Exercise 45}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 46}{6}{subsection*.15}\protected@file@percent }
\newlabel{ex:46}{{Exercise 46}{6}{Exercise 46}{subsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cartesian Closed Categories}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 47}{7}{subsection*.16}\protected@file@percent }
\newlabel{ex:47}{{Exercise 47}{7}{Exercise 47}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 48}{10}{subsection*.17}\protected@file@percent }
\newlabel{ex:48}{{Exercise 48}{10}{Exercise 48}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 49}{12}{subsection*.18}\protected@file@percent }
\newlabel{ex:49}{{Exercise 49}{12}{Exercise 49}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 50}{12}{subsection*.19}\protected@file@percent }
\newlabel{ex:50}{{Exercise 50}{12}{Exercise 50}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 51}{13}{subsection*.20}\protected@file@percent }
\newlabel{ex:51}{{Exercise 51}{13}{Exercise 51}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 52}{13}{subsection*.21}\protected@file@percent }
\newlabel{ex:52}{{Exercise 52}{13}{Exercise 52}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 53}{15}{subsection*.22}\protected@file@percent }
\newlabel{ex:53}{{Exercise 53}{15}{Exercise 53}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 54}{15}{subsection*.23}\protected@file@percent }
\newlabel{ex:54}{{Exercise 54}{15}{Exercise 54}{subsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Presheaves}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 55}{15}{subsection*.24}\protected@file@percent }
\newlabel{ex:55}{{Exercise 55}{15}{Exercise 55}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 8.1}{16}{subsection*.25}\protected@file@percent }
\newlabel{ex:8.1}{{Exercise 8.1}{16}{Exercise 8.1}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 56}{17}{subsection*.26}\protected@file@percent }
\newlabel{ex:56}{{Exercise 56}{17}{Exercise 56}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 57}{17}{subsection*.27}\protected@file@percent }
\newlabel{ex:57}{{Exercise 57}{17}{Exercise 57}{subsection*.27}{}}
\newlabel{prop:rep-lim}{{7.1}{18}{}{theorem.7.1}{}}
\newlabel{lemma:hom-prev-lim}{{7.2}{18}{}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 58}{19}{subsection*.28}\protected@file@percent }
\newlabel{ex:58}{{Exercise 58}{19}{Exercise 58}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 8.3}{20}{subsection*.29}\protected@file@percent }
\newlabel{ex:8.3}{{Exercise 8.3}{20}{Exercise 8.3}{subsection*.29}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{20}
